<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>CSS rozszerzony</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
       
<!--       Pseudoelementy -->
       
        <div id="before">
            <p class="pierwszy">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias molestias voluptatibus excepturi provident repellendus optio. Ea deserunt rerum commodi, recusandae odit, sit molestiae iusto, quae illum mollitia aperiam magni harum?
            </p>
        </div>
        
        <div id="after">
            <p class="drugi" id="drugi">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta veritatis ducimus, ullam dolorem facilis odio maxime reprehenderit quo explicabo, nulla quas, magnam nam. Saepe eaque voluptatem ex illo, provident labore.
            </p>
        </div>
        
        <div id="first-letter">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum autem unde reprehenderit veritatis? Aliquid iusto magni iure voluptate doloremque, placeat reiciendis fuga vel, fugiat quod, atque incidunt earum sed mollitia.
            </p>
        </div>
        
        <div id="first-line">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea iste harum, quam quod ipsa accusantium ut dicta perferendis quia nobis eaque, aut iure beatae aliquid, asperiores reiciendis assumenda. Dolorem, eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae magni est officia minus tenetur repellat amet debitis dolore quisquam officiis, sequi nam rem tempora dolorem animi ratione! Ut, quisquam, commodi.
            </p>
        </div>
        
<!--        Pseudoklasy -->
        
        <div id="link">
            <a href="#before">link</a>
            <a href="#after">link</a>
            <a href="#first-letter">link</a>
            <a href="#first-line">link</a>
        </div>
        
        <div id="focus">
            <input type="text">
        </div>
        
        <div id="lang">
            <p lang="en">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, tempore voluptatibus quibusdam quae temporibus necessitatibus hic provident? Eum iure asperiores, repellat quisquam accusamus unde veniam porro. Incidunt quas, numquam dolore!
            </p>
            <p lang="pl">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, tempore voluptatibus quibusdam quae temporibus necessitatibus hic provident? Eum iure asperiores, repellat quisquam accusamus unde veniam porro. Incidunt quas, numquam dolore!
            </p>
        </div>
        
        <div id="childs">
            <ul class="lista">
                <li>list-item</li>
                <li>list-item</li>
                <li>list-item</li>
                <li>list-item</li>
                <li>list-item</li>
            </ul>
        </div>

        <div id="span">
            <span>Test 123 test</span>
        </div>
        <div>
            <span>Test 456 test</span><br>
            <span>Test 789 test</span>
        </div>
        
        <div id="empty"></div>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure alias dolores odio maxime repellendus harum commodi quas eos magni, atque amet, inventore illum eius ipsa, excepturi tempore autem doloribus voluptatibus.
            </p>
        </div>
        <div></div>
        
        <div id="kolejne_dzieci">
            <ul class="list">
                <li>link 1</li>
                <li>link 2</li>
                <li>link 3</li>
                <li>link 4</li>
                <li>link 5</li>
                <li>link 6</li>
                <li>link 7</li>
                <li>link 8</li>
                <li>link 9</li>
                <li>link 10</li>
            </ul>
        </div>
        
        <div id="kolejne_dzieci_odtylu">
            <ul class="list">
                <li>link 1</li>
                <li>link 2</li>
                <li>link 3</li>
                <li>link 4</li>
                <li>link 5</li>
                <li>link 6</li>
                <li>link 7</li>
                <li>link 8</li>
                <li>link 9</li>
                <li>link 10</li>
            </ul>
        </div>
        
<!--        Selektory atrybutów -->
        
        <div id="attributes">
            <input type="text">
            <input type="password">
            <br>
            <a href="" title="treść opis linka">link</a>
            <a href="" title="treść opis linka">link</a>
            <a href="" title="link treść">link</a>
            <a href="" title="link treści">link</a>
            <a href="" title="link treść">link</a>
        </div>
        
<!--        Floating -->
        <div id="floating">
            <div></div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit rerum ratione asperiores vero maxime aliquid assumenda quam nam. Consectetur quibusdam eum omnis rem eligendi quidem animi quo tempore? Dolore, perspiciatis.
            </p>
            <p class="clear">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quas aut ex, iste adipisci, praesentium deserunt sed doloremque delectus, ipsam et odio a! Odit quae iure saepe quis eveniet optio.
            </p>
        </div>
        
<!--        Transitions -->
       <div id="transitions">
           <div class="hovered"></div>
       </div>
        
    </div>
</body>
</html>